{
  "name": "kill-feed",
  "version-string": "1.1.0",
  "description": "",
  "homepage": "",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "clib-util",
    "boost-circular-buffer",
    "boost-unordered",
    "directxtex",
    "directxtk",
    "freetype",
    {
      "name": "imgui",
      "features": [ "dx11-binding", "win32-binding", "freetype", "wchar32" ]
    },
    "glaze",
    "nlohmann-json",
    "rapidcsv",
    "rsm-binary-io",
    "srell",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "32305df7d0b9a308e6ac454dd98ebfe550342c09"
}
